version: '3.1'

services:
  mongo:
    network_mode: host
    image: mongo
    restart: always
    volumes:
    - "${APP_DIR}volumes/mongodb:/data/db"
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${MONGO_INITDB_ROOT_USERNAME}
      MONGO_INITDB_ROOT_PASSWORD: ${MONGO_INITDB_ROOT_PASSWORD}

  mongo-express:
    depends_on:
      - mongo
    network_mode: host 
    image: mongo-express
    restart: always
    ports:
      - 8081:8081
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: ${MONGO_INITDB_ROOT_USERNAME}
      ME_CONFIG_MONGODB_ADMINPASSWORD: ${MONGO_INITDB_ROOT_PASSWORD}
      ME_CONFIG_MONGODB_SERVER: localhost
      ME_CONFIG_BASICAUTH_USERNAME: ${ME_CONFIG_BASICAUTH_USERNAME}
      ME_CONFIG_BASICAUTH_PASSWORD: ${ME_CONFIG_BASICAUTH_PASSWORD}
      
  post-monitor:
    depends_on:
      - mongo
    build:
      context: ..
      dockerfile: Docker/PostMonitor.dockerfile
      
  web-access-point:
    depends_on:
      - mongo
      - post-monitor
    build:
      context: .
      dockerfile: WebAccessPoint.dockerfile